server.port=8081
server.use-forward-headers=false
server.servlet.context-path=/${spring.application.name}/${spring.application.version}

# Oauth configuration

spring.application.name=netflix
spring.application.version=v1

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/netflixclean?autoReconnect=true&useSSL=false
spring.datasource.username=cleanarch
spring.datasource.password=1234567
hibernate.hbm2ddl.auto=validate
netflix.resource.version=/v1
netflix.resource.category=/category
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.schema=netflixclean
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.enabled=true